SECRET_KEY = django-insecure-enrc-jv5s&aq0*^wpel&-m69qznx%b7v^j+arz-k*mgk%ct&j2
DEBUG = True
DATABASE_URL=postgres://postgres:8aLJab@db:5432/rihalDB
DATABASE_NAME=rihalDB
DATABASE_USER=postgres
DATABASE_PASSWORD=8aLJab
DATABASE_HOST=db
DATABASE_PORT=5432